GRAPHRAG_API_KEY=<API_KEY>
GRAPHRAG_LLM_MODEL=llama3.1-12k
GRAPHRAG_EMBEDDING_MODEL=nomic-embed-text
GRAPHRAG_LLM_API_BASE=http://localhost:11434/v1
GRAPHRAG_EMBEDDING_API_BASE=http://localhost:11434/v1