
GRAPHRAG_API_KEY=<API_KEY>
GRAPHRAG_LLM_MODEL=llama3
GRAPHRAG_EMBEDDING_MODEL=nomic-ai/nomic-embed-text-v1.5-GGUF
GRAPHRAG_LLM_API_BASE=http://localhost:11434/v1
GRAPHRAG_EMBEDDING_API_BASE=http://localhost:1234/v1